
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>		
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>
    
    <nav id="nav-1">
       
    
  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>
  
        
 
</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>Product Name</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">	
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/img/c1f, c3f, c8f.jpg" />
									<img class="etalage_source_image" src="images/img/c1f, c3f, c8f.jpg" title="" />
								</a>
							</li>
							
						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> IVC1F, IVC3F, IVC8F Ball Valve Series</h2>
					<p>These ball valves meet test specifications as per BS 6364. Applications such as deep freezing and cooling involve cryogenic technology based on nitrogen, oxygen and other gases. 

A special type of PTFE grade ensures excellent mechanical resistance and stable torques at low temperatures. The cryogenic stem extension is provided. It is manufactured as a one piece item with the stem for increased mechanical strength. This positions stem and stem packing away from cryogenic fluid to prevent stem seal freeze up and ensures superior performance. These ball valves can be provided with Integral mounting pad ISO 5211 and can be used for actuation.
</p>					
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp; IVC1F, IVC3F, IVC8F</li>
						  <li><span>Body type:</span>&nbsp; 2/3-PIECE, 2-WAY / 3-WAY, BALL VALVES
</li>
						  <li><span>Valve Type:</span>&nbsp; ISO 5211 Mounting Pad Allows for mounting of actuator.</li>
					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />				
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>					
					<div class="clear"></div>
				</div>
				 <div class="wish-list">
				 	<ul>
				 		<li class="wish"><a href="#">Add to Wishlist</a></li>
				 	</ul>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>
				 		
				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">	
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Specifications</li>
					<li>product Tags</li>
					<li>Product Reviews</li>
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<div class="product-specifications">
						<ul>
		                  <li><span class="specification-heading">General design &  manufacturing </span> <span>API- 6D</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve dimensions</span> <span>ANSI B 16.10/ B 16.5 5</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">End Connection </span> <span>Flanged/ Screwed/ Socket Weld End</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve inspection and testing </span> <span>EN 12266 
                     #900              #150            #300
Hydro Shell : 211 kg/sq.cm  31 kg/sq.cm 77 kg/sq.cm
Seat Test :      69 kg/sq.cm  23 kg/sq.cm 51 kg/sq.cm
Air Seat :           7 kg/sq.cm    7 kg/sq.cm   7 kg/sq.cm
                              </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Pressure rating </span> <span>Class 150, 300 & 800</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Body type</span> <span>2 pc / 3pc
</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Size range</span> <span>15 NB to 50 NB for reduced port/full port</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Operation
</span> <span>Hand Leaver/Gear / Actuator (Electrical / Pneumatic)</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Seat leakage</span> <span>Class VI - Soft seat, Class V - Metal seat</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Seat type </span> <span>Soft/Metal  </span><div class="clear"></div></li>
		                </ul>
				 	</div>
				 
				   <div class="product-tags">
						 <p>These ball valves meet test specifications as per BS 6364. Applications such as deep freezing and cooling involve cryogenic technology based on nitrogen, oxygen and other gases. 

A special type of PTFE grade ensures excellent mechanical resistance and stable torques at low temperatures. The cryogenic stem extension is provided. It is manufactured as a one piece item with the stem for increased mechanical strength. This positions stem and stem packing away from cryogenic fluid to prevent stem seal freeze up and ensures superior performance. These ball valves can be provided with Integral mounting pad ISO 5211 and can be used for actuation.
</p>
					<h4>Add Your Tags:</h4>
					<div class="input-box">
						<input type="text" value="">
					</div>
					<div class="button"><span><a href="#">Add Tags</a></span></div>
			    </div>	

				<div class="review">
					<h4>Product Reviews </h4>
					 <ul>
					 	<li>⦁	Integrally molded seat liner on the body, which ensures excellent dimensional stability & guaranteed seat tightness.<br> <br>
⦁	Seat liner extending on to the contact faces ensures perfect sealing and eliminates the need for separate flange gaskets.<br> <br>
⦁	Unique triple sealing system for shaft sealing ensures zero leakage of the media past the shaft seals.<br> <br>
⦁	Narrow land disc ensures perfect sealing with least operating torque requirements.<br> <br>
⦁	A fully universal body design ensures fitment of the valve between companion flanges of all popular standards (viz: ANSI, BS, DIN, JIS, IS etc. ).<br> <br>
⦁	A ten position notch disc and handlever ensures locking of the valve in 8 intermediate position in addition to closed and open position. Handlever lockable through pad lock for tamper proof positioning.<br> <br>
⦁	Body castings made of superior FG 260 grade cast iron to ensure additional strength.<br> <br>
⦁	Valve disc made of ductile cast iron instead of cast iron to withstand against possible water hammer or pressure surges.<br> <br>
⦁	A truly line size body bore to ensure maximum flow capacity with the lowest pressure drop.<br> <br>
⦁	Shafts made of martensitic stainless steel to ensure maximum strength and torsional rigidity.<br> <br>
⦁	Both top and bottom shaft swiveling are guided by self - lubricated PTFE bearings.<br> <br>
⦁	Fool proof handlever designed to prevent accidental pinching of hand between the handle and locking lever.<br> <br>
</li>
					 </ul>
								
                    </div>
                </div>
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>	
				</div>
			  </div>
		    </div>
	    </div>
      </div>
				   
   	 		
     <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>		
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>

