
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>		
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>
    
    <nav id="nav-1">
       
    
  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>
  
        
 
</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>Product Name</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">	
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="../img/elomatic/ea.jpg" />
									<img class="etalage_source_image" src="../img/elomatic/ea.jpg" title="" />
								</a>
							</li>
							
						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> Electric Actuators</h2>
					<p>El-O-Matic Electric Rotary Actuators produce upto 2500 Nm of torque. 
					EL SERIES ACTUATORS :

EL actuators use worm and worm-wheel reduction gearing to provide tight positioning control and the self locking feature necessary for controlling larger valves, particularly butterfly types.

The housing is of aluminium castings, it contains the drive motor and worm gear assembly, together with the anti-condensation heater and main terminal strip.

EL actuator take the full range of control options, it has mechanical end position stops and torque switches. Visual position indication is by a window in the top cover.

A geared manual override is fitted as standard, it is engaged by means of a declutching lever. When the motor is energised the unit automatically returns to motor operation, thus ensuring operator safety.

These actuators are available for ON / OFF and modulating applications.
ELS SERIES ACTUATORS :

A compact, robust range of Electric Actuators.

Especially designed for small two and three way ball valves and similar drives requiring 900 or 1800 of rotation from a single phase or DC, electrical supply.

The water tight, aluminium alloy housing with steel cover, contains the drive motor and spur gear box assembly together with anti-condensation heater and main terminal strip. Two limit switches provide for position limiting remote position indication, space is allowed for two extra switches or a potentiometer for additional position feed back.
ELQ SERIES ACTUATORS :

Series ELQ electric Actuators are powerful, quarter turn units with five sizes covering the torque range from 100Nm to 800Nm. They incorporate High Ratio Drive (HRD) gearing which provides a compact backlash free reduction gear ideally suited for both tight positional control and long trouble free ON / OFF operation.Universal power control allows direct connection to all the usual voltages.

The aluminium alloy housing contains the motor, gear reduction and the Electronic control unit (ECU) - Electronic control enables precise control of the Actuators internal functions and a ready interface to a wide range of control options. Electronic torque control is included as a standard feature. Modular construction is used throughout and allows for a wide range of "kit" and "factory" options.

The manual override handwheel is constantly engaged, it is non-rotating and arranged so that at no time can be back driven by the motor. The handwheel is removable for shipment, also to prevent local operation when this is a requirement. The mounting / drive is to ISO 5211.
</p>					
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp; </li>
						  
					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />				
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>					
					<div class="clear"></div>
				</div>
				 <div class="wish-list">
				 	<ul>
				 		<li class="wish"><a href="#">Add to Wishlist</a></li>
				 	</ul>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>
				 		
				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">	
		
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>	
				</div>
			  </div>
		    </div>
	    </div>
      </div>
				   
   	 		
     <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>		
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>

