
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>

    <nav id="nav-1">


  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>



</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>Product Name</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/img/ivex.jpg" />
									<img class="etalage_source_image" src="images/img/ivex.jpg" title="" />
								</a>
							</li>

						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> IVEX</h2>
					<p>The ultimate in high performance Butterfly valves, IV's IVEX - series incorporates the 'state of the art' valve technology to out perform the competition. The double offset disc design nearly eliminates the seating wear due to the camming action of the disc during closing. The mechanical stopper provided on the valve body ensures precise valve closing every time to ensure specified seat tightness. The disc has a spherical profile and comes out of contact with seat in the initial opening itself.

The valve is available with 3 distinctly different seat design versions, viz. Soft seated, Fire safe and Metal to Metal seated with wafer or wafer lugged body option.

The valve has excellent throttling characteristics with good low flow control capability, which offers an inherently higher rangeability. This feature of IVEX series makes them ideal for the flow control / modulating duties. An adjustable gland box type shaft sealing arrangement permits on line adjustment of the packing to ensure zero leakage.

The fire safe version, IVEX - F model has been fire tested and certified as per the requirements API 607 standard by Lloyd's Register of Shipping & API 607 Edn. V by Bureau Veritas and TUV.
</p>
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp; IVEX</li>
						  <li><span>Body type</span>&nbsp; Wafer sandwiched
</li>
						  <li><span>Valve Body</span>&nbsp; IVEX-F - Fire safe seat version
IVEX-T - Soft seated PTFE or RPTFE seat version
IVEX-M - Metal to metal seated version</li>
					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>
					<div class="clear"></div>
				</div>
				 <div class="wish-list">
           <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong">
  Show Structure  </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <img src="images/spec/ivex.jpg">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>

				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Specifications</li>
					
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<div class="product-specifications">
						<ul>
		                  <li><span class="specification-heading">General design &  manufacturing </span> <span>API 609 category B</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve face to face dimensions</span> <span>API 609 category B / ASME B 16.10</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">End Connection </span> <span>Wafer lugged </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve inspection and testing </span> <span>API 598 /  FCI-70-2
                              </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Flange standard  </span> <span>ASME B 16.5 Class 150</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Body type</span> <span>High Performance Butterfly Valve
</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Size range</span> <span>DN 50 to DN 600</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Operating temperature range
</span> <span>IVEX-F (Depending on MOC) -500 C to 2200 C
IVEX-T (Depending on MOC) -500 C to 2200 C
IVEX-M (Depending on MOC) -500 C to 6000 C</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve Body</span> <span>WCB / CF8/ CF8M / DUPLEX SS / AL. BRONZE</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Disc </span> <span>WCB / CF8/ CF8M / DUPLEX SS / AL. BRONZE  </span><div class="clear"></div></li>
		                </ul>
				 	</div>

				   <div class="product-tags">
						 <p>The ultimate in high performance Butterfly valves, IV's IVEX - series incorporates the 'state of the art' valve technology to out perform the competition. The double offset disc design nearly eliminates the seating wear due to the camming action of the disc during closing. The mechanical stopper provided on the valve body ensures precise valve closing every time to ensure specified seat tightness. The disc has a spherical profile and comes out of contact with seat in the initial opening itself.

The valve is available with 3 distinctly different seat design versions, viz. Soft seated, Fire safe and Metal to Metal seated with wafer or wafer lugged body option.

The valve has excellent throttling characteristics with good low flow control capability, which offers an inherently higher rangeability. This feature of IVEX series makes them ideal for the flow control / modulating duties. An adjustable gland box type shaft sealing arrangement permits on line adjustment of the packing to ensure zero leakage.

The fire safe version, IVEX - F model has been fire tested and certified as per the requirements API 607 standard by Lloyd's Register of Shipping & API 607 Edn. V by Bureau Veritas and TUV.
</p>

					 </ul>

                    </div>
                </div>
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>
				</div>
			  </div>
		    </div>
	    </div>
      </div>


     <div class="footer">
   	  <div class="wrap">
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>
