
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>

    <nav id="nav-1">


  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>



</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>Product Name</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/img/ivr.jpg" />
									<img class="etalage_source_image" src="images/img/ivr.jpg" title="" />
								</a>
							</li>

						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> IVR </h2>
					<p>The IVR model Butterfly dampers, offered by Intervalve are essentially seatless Butterfly valves intended for low pressure gas lines and air lines. The lightweight construction with the narrow wafer body enables easy fitment of these valves in ducts, manifolds and exhaust lines without additional support or strengthening of pipe lines.

IVR valves are primarily intended for low-pressure large volume gas / air flow control applications. The absence of seat substantially reduces the valve operating torque requirements and makes the valve very effective for flow control / regulation duties. IVR is an ideal choice for furnace air flow and combustion control applications.

Even though the body is designed for a maximum pressure of 2.5 bar the maximum shut off pressure is limited to 0.5 bar only. The disc flap is held in position by a stub shaft with an axial locking arrangement provided on the top shaft. The top shaft sealing is through stuffing box type gland sealing arrangement, which is field adjustable.
</p>
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp; IVR</li>
						  <li><span>Body type</span>&nbsp; Narrow wafer single piece
</li>
						  <li><span>Construction & Type</span>&nbsp; Centric Disc, Seatless Butterfly damper</li>
					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>
					<div class="clear"></div>
				</div>
				 <div class="wish-list">
           <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong">
  Show Structure  </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <img src="images/spec/ivr.jpg">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>

				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Specifications</li>
					<li>product Tags</li>
					<li>Product Reviews</li>
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<div class="product-specifications">
						<ul>
		                  <li><span class="specification-heading">Body type </span> <span>Narrow wafer single piece</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Actuator mounting bracket</span> <span>ISO 5211</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">End Connection </span> <span>Wafer, sandwiched between flanges </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve inspection and testing </span> <span>API 598/ FCI : 70-2 (Class I)
                              </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Flange standard </span> <span>ASME Class 150, DIN EN 1092-PN 6 / PN 10, BS 10 Table D</span><div class="clear"></div></li>

</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Size range</span> <span>DN 40 to DN 1200</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Operating temperature range
</span> <span>-250 C to 6000 C (depending on MOC)</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Operation</span> <span>Manual or actuated with Pneumatic / Electric actuator</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Leakage Rate </span> <span>Less than 1% of Cv Value
  </span><div class="clear"></div></li>
		                </ul>
				 	</div>

				   <div class="product-tags">
						 <p>The IVR model Butterfly dampers, offered by Intervalve are essentially seatless Butterfly valves intended for low pressure gas lines and air lines. The lightweight construction with the narrow wafer body enables easy fitment of these valves in ducts, manifolds and exhaust lines without additional support or strengthening of pipe lines.

IVR valves are primarily intended for low-pressure large volume gas / air flow control applications. The absence of seat substantially reduces the valve operating torque requirements and makes the valve very effective for flow control / regulation duties. IVR is an ideal choice for furnace air flow and combustion control applications.

Even though the body is designed for a maximum pressure of 2.5 bar the maximum shut off pressure is limited to 0.5 bar only. The disc flap is held in position by a stub shaft with an axial locking arrangement provided on the top shaft. The top shaft sealing is through stuffing box type gland sealing arrangement, which is field adjustable.
</p>
					<h4>Add Your Tags:</h4>
					<div class="input-box">
						<input type="text" value="">
					</div>
					<div class="button"><span><a href="#">Add Tags</a></span></div>
			    </div>

				<div class="review">
					<h4>Product Reviews </h4>
					 <ul>
					 	<li>⦁	Integrally molded seat liner on the body, which ensures excellent dimensional stability & guaranteed seat tightness.<br> <br>
⦁	Seat liner extending on to the contact faces ensures perfect sealing and eliminates the need for separate flange gaskets.<br> <br>
⦁	Unique triple sealing system for shaft sealing ensures zero leakage of the media past the shaft seals.<br> <br>
⦁	Narrow land disc ensures perfect sealing with least operating torque requirements.<br> <br>
⦁	A fully universal body design ensures fitment of the valve between companion flanges of all popular standards (viz: ANSI, BS, DIN, JIS, IS etc. ).<br> <br>
⦁	A ten position notch disc and handlever ensures locking of the valve in 8 intermediate position in addition to closed and open position. Handlever lockable through pad lock for tamper proof positioning.<br> <br>
⦁	Body castings made of superior FG 260 grade cast iron to ensure additional strength.<br> <br>
⦁	Valve disc made of ductile cast iron instead of cast iron to withstand against possible water hammer or pressure surges.<br> <br>
⦁	A truly line size body bore to ensure maximum flow capacity with the lowest pressure drop.<br> <br>
⦁	Shafts made of martensitic stainless steel to ensure maximum strength and torsional rigidity.<br> <br>
⦁	Both top and bottom shaft swiveling are guided by self - lubricated PTFE bearings.<br> <br>
⦁	Fool proof handlever designed to prevent accidental pinching of hand between the handle and locking lever.<br> <br>
</li>
					 </ul>

                    </div>
                </div>
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>
				</div>
			  </div>
		    </div>
	    </div>
      </div>


     <div class="footer">
   	  <div class="wrap">
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>
