
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>

    <nav id="nav-1">


  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>



</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>Product Name</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/img/ivtmbv.jpg" />
									<img class="etalage_source_image" src="images/img/ivtmbv.jpg" title="" />
								</a>
							</li>

						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> IVTMBV </h2>
					<p>The IV range of Trunion Mounted Ball Valve incorporates unique design features to provide a rugged construction, reliable operation and long service life. It is suitable for normal to most demanding applications covering wide segment of process industries such as Oil & Gas, Chemical, Petrochemical, Pharma, Steel, Alumina,  Power plants and Common utilities.  An ideal valve for the flow isolation and ON / OFF duty.

All Trunion mounted Ball valves come with double body & multiple stem seal to ensure reliable sealing. Valves can be provided with special features like, Extended stem /  Bonnet Drain & Vent arrangement, Emergency sealant injection, Fire safe construction etc.

Valves can be provided with Gear box / Pneumatic actuator / Electric actuator wherever required.
</p>
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp; IVTMBV</li>
						  <li><span>Body type</span>&nbsp; Trunion Mounted Ball Valve
</li>

					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>
					<div class="clear"></div>
				</div>
				 
 				 <div class="wish-list">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong">
 Show Structure  </button>

   <!-- Modal -->
   <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLongTitle"></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
         <img src="images/spec/ivtmbv.jpg">
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

         </div>
       </div>
     </div>
   </div>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>

				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Specifications</li>

					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<div class="product-specifications">
						<ul>
		                  <li><span class="specification-heading">Design & Manufacturing Std.</span> <span>API 6D / ASME B 16.10 ASME B 16.34 / CE</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Pressure & Temp Rating</span> <span>ASME B 16.34</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Face to Face & End to End Dimensions </span> <span>API 6D / ASME B 16.10 ASME B 16.34</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Flange Ends</span> <span>ASME B 16.5
                              </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Butt Weld Ends </span> <span>ASME B 16.25</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Testing</span> <span>EN 12266-1 (BS-6755-1) / API 6D
</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Fire Safe</span> <span>API 607 / API 6FA </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">ISO Top Mounting
</span> <span>ISO 5211</span><div class="clear"></div></li>

		                </ul>
				 	</div>

				   <div class="product-tags">
						 <p>The IV range of Trunion Mounted Ball Valve incorporates unique design features to provide a rugged construction, reliable operation and long service life. It is suitable for normal to most demanding applications covering wide segment of process industries such as Oil & Gas, Chemical, Petrochemical, Pharma, Steel, Alumina,  Power plants and Common utilities.  An ideal valve for the flow isolation and ON / OFF duty.

All Trunion mounted Ball valves come with double body & multiple stem seal to ensure reliable sealing. Valves can be provided with special features like, Extended stem /  Bonnet Drain & Vent arrangement, Emergency sealant injection, Fire safe construction etc.

Valves can be provided with Gear box / Pneumatic actuator / Electric actuator wherever required.
</p>

					 </ul>

                    </div>
                </div>
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>
				</div>
			  </div>
		    </div>
	    </div>
      </div>


     <div class="footer">
   	  <div class="wrap">
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>
