/*
    ver 1.4
    $.mobilepopup jQuery plugin
    2017 Alexey Dudka
*/

$tablet: 1023px;
$mobile: 767px;
$font-size: 16px;
$prefs: ("","-o-","-ms-","-webkit-","-moz-");
$color: #2b2b2b;

body.mobilepopup-opened{overflow: hidden !important;}

.mobilepopup{
	float: left; display: none; 
	@each $pref in $prefs {
		#{$pref}box-sizing: border-box;
	}
	& > *{
		@each $pref in $prefs {
			#{$pref}box-sizing: border-box;
		}
	}
	&.open{
		display: block;
		.mobilepopup-overflow{
			float: left;width: 100vw;height: 100vh;background: rgba(0,0,0,0.7);position: fixed;top:0;left: 0;z-index: 1002;cursor: pointer;
			@media(max-width: $mobile){
				background: #fff;
			}
		}
		.mobilepopup-outer{
			float: left;background:#fff;position: fixed;top:50%;left: 50%;z-index: 1003;overflow: hidden;
			width:400px;height:300px;	max-width:100vw;max-height:100vh;
			@each $pref in $prefs {
				#{$pref}transform: translate(-50%, -50%);
			}
			@media(max-width: $mobile){
				width:100vw !important;height:100vh !important;
			}
			.mobilepopup-inner{
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;      
				@each $pref in $prefs {
					#{$pref}flex-direction:  column;
					#{$pref}justify-content: space-between;
				}
    			.header, .footer{
    				@each $pref in $prefs {
						#{$pref}flex-shrink: 0;
					}
    			}

    			.content{
    				display: block;
    				overflow: auto;
				    padding: 0 20px;

    				@each $pref in $prefs {
						#{$pref}flex-grow: 1;
						#{$pref}flex-shrink: 1;
						&::#{$pref}scrollbar { width: 3px; }
						&::#{$pref}scrollbar-track { background: transparent; }
						&::#{$pref}scrollbar-thumb { background: #333; }
					}

				    .popup-form{
				    	float: left;width: 100%;
				    	textarea, input[type='text'], input[type='password'], input[type='email'], select{width: 100%;max-width: 100%;}
				    	textarea{height: 150px;}
				    }
    			}

    			.header{
    				font-size: 36px;padding: 12px 57px 20px 20px; line-height: 38px;
    				@media(max-width: $mobile){
    					font-size: 24px; line-height:36px;
    				}
    			}

    			.footer {
				    padding: 20px; text-align: right;
				}
			}
			.button-close {
			    $size: 15px;
			    height: $size;
			    width: $size;
			    position: relative;
			    line-height: $size;
			    display: inline-block;
			    position: absolute;
			    top: 15px;
			    right: 15px;

			    &:before, &:after {
			        $width: 15px;
			        $height: 3px;
			        transform: rotate(-45deg);
			        content: '';
			        position: absolute;
			        top: 50%;
			        left: 50%;
			        margin-top: -$height/2;
			        margin-left: -$width/2;
			        display: block;
			        height: $height;
			        width: $width;
			        transition: all 0.25s ease-out;
			        background: $color;
			    }

			    &:after {
			        transform: rotate(-135deg);
			    }

			    &:hover {
			        &:before, &:after {
			            transform: rotate(0deg);
			        }
			    }
			}
		}
	}
	.loader-wrap{
		position: absolute;top:0;left: 0;width: 100%;height: 100%;background: rgba(255,255,255,0.7);display: none;
		.loader {
			text-align: center;
			width:80px;
			height:50px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			span {
				display: inline-block;
				vertical-align: middle;
				width: 10px;
				height: 10px;
				margin: 24px auto;
				background: rgb(0,0,0);
				border-radius: 50px;
				@each $pref in $prefs {
					#{$pref}border-radius: 50px;
					#{$pref}animation: bubbling 1.5s infinite alternate;
				}
				@keyframes bubbling {
					0% {
						width: 10px;
						height: 10px;
						background-color:rgb(0,0,0);
						@each $pref in $prefs {
							#{$pref}transform: translateY(0);
						}
					}

					100% {
						width: 18px;
						height: 18px;
						background-color:rgb(255,255,255);
						@each $pref in $prefs {
							#{$pref}transform: translateY(-20px);
						}
					}
				}
				&:nth-child(1) {
					@each $pref in $prefs {
						#{$pref}animation-delay: 0s;	
					}
				}

				&:nth-child(2) {
					@each $pref in $prefs {
						#{$pref}animation-delay: 0.45s;	
					}
				}

				&:nth-child(3) {
					@each $pref in $prefs {
						#{$pref}animation-delay: 0.9s;	
					}
				}
			}
		}
	}
	&.loading .loader-wrap{display: block;}
}