<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact || Asan Engineers Pvt. Ltd.</title>
	<!-- All css Files Here -->
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- revolution banner css settings -->
	<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
	<!-- style css -->
    <link rel="stylesheet" href="style.css">
	<!-- mobilemenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css"/>
	<!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
	<!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Header-Section-Strat  -->
	<header>
		<div class="container">
			<div class="header_top">
				<div class="row">
					<div class="col-md-6">
						<div class="header_top_left float-left">

							<ul class="social_others">
								<li><a><i class="fa fa-phone"></i>011-65251030, +918010811030, +917042211030</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>asanengineers@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header_top_right text-right">
							<ul>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row mega_relative">
					<div class="col-xs-12 col-sm-2">
						<div class="logo head_lo">
							<a href="index.html"><h4>Asan Engineers</a></h4>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="mainmenu float-right">
							<nav>
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li><a href="#">ABOUT</i></a></li>
									<li><a href="Product/astral.html">ASTRAL</a></li>
									<li><a href="Product/dutron.html">DUTRON</a></li>
									<li><a href="Product/intervalve.html">INTERVALVE</a></li>
									<li><a href="Product/elomatic.html">EL-O-MATIC</a></li>
									<li><a href="Product/microfinish.html">MICROFINISH</a></li>
									<li><a href="contact.html">CONTACT</a></li>

								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- mobile-menu-area start -->
	<div class="mobile-menu-area">
		<div class="container">
			<div class="mobile-menu">
				<nav id="dropdown">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">NEW</a></li>
						<li><a href="#">FEATURED</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">BRAND</a></li>
						<li><a href="#">OFFERS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- mobile-menu-area end -->
	<!-- Header-Section-End  -->
	<!-- Google-Map-Section-start -->
		<div class="container">
			<div id="googleMap"></div>
		</div>
	<!-- Google-Map-Section-end -->
	<!-- Contact-Section-End -->
		<div class="contact_us section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="contact_us">
							<h4>Write your message here</h4>
							<form class="form-horizontal" id="mess_form">
								<div class="form-group">
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputName" placeholder="Your Name">
									</div>
									<div class="col-sm-6">
										<input type="email" class="form-control" id="inputEmail3" placeholder="Your Mail">
									</div>
								</div>
								<br>
								<div class="form-group">
									<div class="col-sm-6">
										<input type="email" class="form-control" id="inputEmail2" placeholder="Your Number">
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputSubject" placeholder="Subject">
									</div>
								</div>
								<br>
								<div class="form-group">
									<div class="col-sm-12">
										<textarea class="form-control" placeholder="Message" rows="9"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12 text-center">
										<button type="submit" class=" shop_now_btn btn btn-default hvr-bounce-to-left">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<div class="address_text">
							<div class="single_address">
								<h4>Give us a call or write to us about anything</h4>
								<p><span>Tel</span></p>
								<p>+91 9810611030</p>
								<p>+91 9313311030</p>
							</div>
							<div class="single_address">
								<p><span>Email</span></p>
								<p>asanengineers@gmail.com</p>
							</div>
							<div class="single_address">
								<p><span>Address:</span></p>
								<p>B-34, Dharamshala Road, Sultanpur Colony</p>
								<p>New Delhi-110030</p>
							</div>
							<div class="single_address">
								<p><span>Web:</span></p>
								<p>www.asanengineers.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- Contact-Section-End -->
	<!-- Footer-Section-Start -->
	<footer>
		<div class="footer_top footer-padding">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-sm-6">

					</div>
				</div>
			</div>
		</div>
		<div class="footer_middel footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer_link address">
							<p>Asan Engineers Pvt. Ltd.</p>
							<ul>
								<li><span>Addresss: </span>B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030</li>
								<li><span>Phone: </span>+91 8373921876</li>
								<li><span>Email: </span>asanengineers@gmail.com</li>
							</ul>
						</div>
						<div class="footer_icon">

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link">

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>Our Products</p>
							<ul>
								<li><a href="Product/astral.html">ASTRAL</a></li>
								<li><a href="Product/elomatic.html">Elomatic</a></li>
								<li><a href="Product/microfinish.html">Microfinish</a></li>
								<li><a href="Product/intervalve.html">Intervalve</a></li>
								<li><a href="Product/dutron.html">Dutron</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>Go to</p>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="/Products/astral.html">Products</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer-Section-End -->
	<!-- All js Files Here -->
	<!-- jquery-1.11.3 -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
	<!-- revolution js -->
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="lib/rs-plugin/rs.home.js"></script>
	<!-- search-box js -->
    <script src="js/search-box.js"></script>
	<!-- scrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
	<!-- mobilemenu js -->
    <script src="js/jquery.meanmenu.js"></script>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            function initialize() {
              var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(28.4932949, 77.1605303)
              };
              var map = new google.maps.Map(document.getElementById('googleMap'),
                  mapOptions);
              var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation:google.maps.Animation.BOUNCE,
                icon: 'images/map-marker.png',
                map: map
              });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
	<!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
