<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asan Engineers Pvt. Ltd. | Home</title>
	<!-- All css Files Here -->
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- revolution banner css settings -->
	<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
	<!-- style css -->
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="./css/index.css">
	<!-- mobilemenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css"/>
	<!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
	<!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="http://yourjavascript.com/21051171187/jquery-touchswipe-min.js"></script>
<script type="text/javascript" src="http://yourjavascript.com/11873115711/jquery-1-12-4-min.js"></script>
<script type="text/javascript" src="http://yourjavascript.com/71712155041/responsive-bootstrap-carousel.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Header-Section-Strat  -->
	<header>
		<div class="container">
			<div class="header_top">
				<div class="row">
					<div class="col-md-6">
						<div class="header_top_left float-left">

							<ul class="social_others">
								<li><a><i class="fa fa-phone"></i>011-65251030, +918010811030, +917042211030</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>asanengineers@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header_top_right text-right">

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row mega_relative">
					<div class="col-xs-12 col-sm-2">
						<div class="logo head_lo">
							<h4 class="h1col">ASAN ENGINEERS</h4>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="mainmenu float-right">
							<nav>
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li><a href="#about">ABOUT US</a></li>
									<li><a href="./Product/astral.html">PRODUCTS</a></li>
									<li><a href="#ourteam">OUR TEAM</a></li>

									<li><a href="contact.html">CONTACT</a></li>

								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- mobile-menu-area start -->
	<div class="mobile-menu-area">
		<div class="container">
			<div class="mobile-menu">
				<nav id="dropdown">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="Product/elomatic.html">ASTRAL</a></li>
						<li><a href="./Product/dutron.html">DUTRON</a></li>
						<li><a href="./Product/microfinish.html">MICROFINISH</a></li>
						<li><a href="./Product/intervalve.html">INTERVALVE</a></li>
						<li><a href="./Product/elomatic.html">EL-O-MATIC</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- mobile-menu-area end -->
	<!-- Header-Section-End  -->
	<!-- Slider-Section-Strat  -->
	<div class="slider_area">
		<div class="fullwidthbanner">
			<ul>
				<!-- SLIDE-1  -->
				<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
					<!-- MAIN IMAGE -->
					<img src="images/slider/slider_bg-2.jpeg"  alt="mainbanner-31"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption banner1 tp-fade tp-resizeme"
						data-x="910"
						data-y="20"
						data-speed="300"
						data-start="500"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						data-end="8700"
						data-endspeed="300"
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption banner12 tp-fade tp-resizeme"
						 data-x="385"
						 data-y="145"
						data-speed="300"
						data-start="800"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 7;font-size:44px; font-family:nexa_blackregular;font-weight:700;color:#ffffff;max-width: auto; max-height: auto; white-space: nowrap;">Asan Engineers Pvt. Ltd.
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption banner13 tp-fade tp-resizeme"
						data-x="385"
						data-y="190"
						data-speed="300"
						data-start="1100"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:30px;line-height:26px;font-family:Roboto;font-weight:700; color:#ffffff;letter-spacing:8px;">Industries we Serve:
					</div>

					<!-- LAYER NR. 4.1 -->
					<div class="tp-caption banner21 tp-fade tp-resizeme"
						data-x="385"
						data-y="273"
						data-speed="300"
						data-start="800"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Petrochemical. / Chemical Industries.
					</div>


					<!-- LAYER NR. 4.3 -->
					<div class="tp-caption banner21 tp-fade tp-resizeme"
						data-x="385"
						data-y="345"
						data-speed="300"
						data-start="1100"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; font-weight:700; white-space: nowrap;font-size:24px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Refineries/ Power Plants/ Oil & Gas.
					</div>

					<!-- LAYER NR. 4.4 -->
					<div class="tp-caption banner21 tp-fade tp-resizeme"
						data-x="385"
						data-y="381"
						data-speed="300"
						data-start="1100"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"

						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Fertilizer Plants/Cement Plants
					</div>

					<!-- LAYER NR. 4.5 -->
					<div class="tp-caption banner22 tp-fade tp-resizeme"
						data-x="385"
						data-y="418"
						data-speed="300"
						data-start="1400"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Paper Mills
					</div>


					<!-- LAYER NR. 4.7 -->
					<div class="tp-caption banner2 tp-fade tp-resizeme"
						data-x="385"
						data-y="530"
						data-speed="300"
						data-start="1800"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						>
						<a class="slide_btn" href="#" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;font-size:24px; color:#fff;border: 3px solid #ffffff;line-height:2;padding: 10px 30px;">Know More</a>
					</div>
				</li>
				<!-- SLIDE-2 -->
				<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-title="Slide2" data-saveperformance="off" >
					<!-- MAIN IMAGE -->
					<img src="images/slider/slider_bg-1.jpeg"  alt="mainbanner-21"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-fade"
						data-x="910"
						data-y="20"
						data-speed="300"
						data-start="800"
						data-easing="Power3.easeInOut"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption banner12 tp-fade tp-resizeme"
						 data-x="385"
						 data-y="145"
						data-speed="300"
						data-start="800"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 7;font-size:44px; font-family:nexa_blackregular;font-weight:700;color:#ffffff;max-width: auto; max-height: auto; white-space: nowrap;">Asan Engineers Pvt. Ltd.
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption banner13 tp-fade tp-resizeme"
						data-x="385"
						data-y="190"
						data-speed="300"
						data-start="1100"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:30px;line-height:26px;font-family:Roboto;font-weight:700; color:#ffffff;letter-spacing:8px;">Industries we Serve:
					</div>

					<!-- LAYER NR. 4.1 -->
					<div class="tp-caption banner21 tp-fade tp-resizeme"
						data-x="385"
						data-y="273"
						data-speed="300"
						data-start="800"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Mining Industries
					</div>




					<!-- LAYER NR. 4.4 -->
					<div class="tp-caption banner21 tp-fade tp-resizeme"
						data-x="385"
						data-y="381"
						data-speed="300"
						data-start="1100"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Sugar Plants/ Food & Beverages
					</div>

					<!-- LAYER NR. 4.5 -->
					<div class="tp-caption banner22 tp-fade tp-resizeme"
						data-x="385"
						data-y="418"
						data-speed="300"
						data-start="1400"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;font-size:20px;line-height:2;font-family:nexa_bookregular;color:#ffffff;">
						Pharmaceutical Plants. Etc. Etc.
					</div>


					<!-- LAYER NR. 4.7 -->
					<div class="tp-caption banner2 tp-fade tp-resizeme"
						data-x="385"
						data-y="530"
						data-speed="1800"
						data-start="500"
						data-easing="Power3.easeInOut"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0"
						data-endelementdelay="0"
						 data-end="8700"
						data-endspeed="300"
						>
						<a class="slide_btn" href="#" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;font-size:16px; color:#fff;border: 2px solid #ffffff;line-height:2;padding: 10px 30px;">Know More</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- Slider-Section-End  -->
<div class="container">
   <div class="row">
      <div id="adv_team_4_columns_carousel" class="carousel slide four_shows_one_move team_columns_carousel_wrapper" data-ride="carousel" data-interval="2000" data-pause="hover">
         <!--========= Wrapper for slides =========-->
         <div class="carousel-inner" role="listbox">
            <!--========= 1st slide =========-->

            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/bvv8f.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/bvv9f,v9t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="./Product/img/iv%20gtf,%20glf.jpg"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 2nd slide =========-->
            <div class="item active">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/bvv9f,v9t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 3rd slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 4th slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 5th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 6th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 7th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivex.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 8th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivex.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
         </div>
         <!--======= Navigation Buttons =========-->
         <!--======= Left Button =========-->
         <a class="left carousel-control team_columns_carousel_control_left adv_left" href="#adv_team_4_columns_carousel" role="button" data-slide="prev">
         <span class="fa fa-angle-left team_columns_carousel_control_icons" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <!--======= Right Button =========-->
         <a class="right carousel-control team_columns_carousel_control_right adv_right" href="#adv_team_4_columns_carousel" role="button" data-slide="next">
         <span class="fa fa-angle-right team_columns_carousel_control_icons" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
</div>
<div class="container">
<div class="row">
      <div id="adv_team_4_columns_carousel" class="carousel slide four_shows_one_move team_columns_carousel_wrapper" data-ride="carousel" data-interval="2000" data-pause="hover">
         <!--========= Wrapper for slides =========-->
         <div class="carousel-inner" role="listbox">
            <!--========= 1st slide =========-->

            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/bvv8f.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/bvv9f,v9t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="./Product/img/iv%20gtf,%20glf.jpg"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 2nd slide =========-->
            <div class="item active">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/bvv9f,v9t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 3rd slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/c1f,%20c3f,%20c8f.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 4th slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/iv%20gtf,%20glf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 5th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/iv6f,%20iv6t.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 6th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 7th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivc,%20ivct.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivex.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
            <!--========= 8th Slide =========-->
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image">
                  <img src="./Product/img/ivdf.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-1">
                  <img src="./Product/img/ivdpcv.jpg" alt="slider 01">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-2">
                  <img src="./Product/img/ivdxr.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 team_columns_item_image cloneditem-3">
                  <img src="./Product/img/ivex.jpg" alt="slider 02">
                  <div class="team_columns_item_caption">
                     <h4>Product Name</h4>
                     <hr>
                      <a href="Product/elomatic.html"><h5>Learn More</h5></a>
                  </div>
               </div>
            </div>
         </div>
         <!--======= Navigation Buttons =========-->
         <!--======= Left Button =========-->
         <a class="left carousel-control team_columns_carousel_control_left adv_left" href="#adv_team_4_columns_carousel" role="button" data-slide="prev">
         <span class="fa fa-angle-left team_columns_carousel_control_icons" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <!--======= Right Button =========-->
         <a class="right carousel-control team_columns_carousel_control_right adv_right" href="#adv_team_4_columns_carousel" role="button" data-slide="next">
         <span class="fa fa-angle-right team_columns_carousel_control_icons" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
</div>


	<!-- Choose-Section-Strat  -->
      <div id="about">
	<section class="choose_area section-padding">
		<div class="container">
			<div class="choose_area_text text-center">
				<div class="choose_title">
				<h2>WHAT ARE WE?</h2>
				</div>
				<div class="choose_text">
					<i class="flaticon-lightbulbs"></i>
					<h5><a href="#">UNIQUE DESIGN</a></h5>
					<div class="text_p">
						<p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader & Supplier of all kind of Valves, CPVC & UPVC - Pipes/Fittings & Valves, HDPE Pipes & Fittings, Pneumatically Operated Customized Valves & Control Systems & their spares in all Metallurgies.</p>
					</div>
				</div>
				<div class="choose_text choose_active">
					<i class="flaticon-sticker3"></i>
					<h5><a href="#">Asan Engineers Pvt. Ltd.</a></h5>
					<div class="text_p">
						<p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd., M/s Microfinish Pumps Pvt. Ltd., M/s Intervalve Poonawalla Ltd., M/S EL-O-MATIC(INDIA) Pvt Ltd, M/s Astral Poly Technik Ltd., M/s Dutron Polymers Ltd.</p>
					</div>
				</div>
				<div class="choose_text">
					<i class="flaticon-tshirt17"></i>
					<h5><a href="#">100% Perfect </a></h5>
					<div class="text_p">
						<p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre, and has our full attention. No matter how big or small your valuable enquiries and orders maybe, we think in terms of reliable solutions for you.</p>
					</div>
				</div>
			</div>
			<div class="choose_btn text-center">
				<a class="shop_now_btn" href="#">SHOP NOW</a>
			</div>
		</div>
	</section>
          </div>
	<!-- Choose-Section-End  -->
	<!-- Review-Section-Strat  -->
	<section class="review_area section-padding" id="ourteam">
		<div class="container">
			<div class="review_text text-center">
				<div class="review_title">
					<h2>Our Team</h2>
				</div>
				<div id="review_carousel_1" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators slider_indicators">
						<li data-target="#review_carousel_1" data-slide-to="0" class="active"></li>
						<li data-target="#review_carousel_1" data-slide-to="1"></li>
						<li data-target="#review_carousel_1" data-slide-to="2"></li>
            <li data-target="#review_carousel_1" data-slide-to="3"></li>
            <li data-target="#review_carousel_1" data-slide-to="4"></li>
            <li data-target="#review_carousel_1" data-slide-to="5"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="single_review">
								<h5><a href="#">Mr. Ashok Vats - Managing Director</a></h5>
								<p>Mr. Ashok Vats is a science graduate with an experience of over 35 years of Marketing and selling industrial products. He's looking after payment follow-ups, Payment to be made, Important bank transactions & over all finances of the Company. We at Asan feel blessed to have him as our inspiration, motivation & Guiding light.</p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_review">

								<h5><a href="#">Mr. Atin Vats</a></h5>
								<p>Mr. Atin is a commerce graduate & a software engineer. He is also heading our marketing team, All the engineers report directly to him. His profile included- looking after development of marketing strategies, Enhancement of profile & establishing concrete relationship with our Prestigious clients.</p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
            <div class="item">
							<div class="single_review">
								<h5><a href="#">Mr. Nitin Vats</a></h5>
								<p>Mr. Nitin Vats is a commerce graduate with MBA in marketing. He is looking after stock Level Analysis, Dispatches & developing procedures for smooth Relationships with our important customers & OEM's.</p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
            <div class="item">
							<div class="single_review">
								<h5><a href="#">Mr. Prabhash Kumar</a></h5>
								<p>Mr. Prabhash Kumar is looking after our day to day accounting, Banking, All our Sales, Excise and Income Tax Returns.</p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
            <div class="item">
							<div class="single_review">
								<h5><a href="#">Mr. Pratap Singh</a></h5>
								<p>Mr. Pratap Singh is a commerce graduate with an experience of selling Valves for more than 5-6 years. He is a very hard working & sincere. His area of operations Focuses on Delhi - NCR, Noida, Greater Noida, Ghaziabad, Sahibabad, Haryana. He is handling clients like Maruti, SSP, Shalcot. Chemical Construction, Dudhman Sagar etc... to name a few.</p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_review">
								<h5><a href="#">Mr. Deepak Yadav</a></h5>
								<p>Mr. Deepak Yadav is a B.E (Industrial & Production Engineering) with an experience of 4-5 years and he is heading Punjab & H.P. region for us. All major project orders are executed under his guidance. He is handling clients like Ambuja, VVF, Marico, Ranbaxy etc. to name a few. His area of Operations Focuses on Punjab, H.P. & J&K. </p>
								<div class="review_line"></div>
								<div class="review_icon">
									<i>“</i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review-Section-End  -->
	<!-- Footer-Section-Start -->
	<footer>
		<div class="footer_top footer-padding">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-sm-6">

					</div>
				</div>
			</div>
		</div>
		<div class="footer_middel footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer_link address">
							<p>Asan Engineers Pvt. Ltd.</p>
							<ul>
								<li><span>Addresss: </span>B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030</li>
								<li><span>Phone: </span>+91 8373921876</li>
								<li><span>Email: </span>asanengineers@gmail.com</li>
							</ul>
						</div>
						<div class="footer_icon">

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link">

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>Our Products</p>
							<ul>
								<li><a href="Product/astral.html">ASTRAL</a></li>
								<li><a href="Product/elomatic.html">Elomatic</a></li>
								<li><a href="Product/microfinish.html">Microfinish</a></li>
								<li><a href="Product/intervalve.html">Intervalve</a></li>
								<li><a href="Product/dutron.html">Dutron</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>Go to</p>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="/Products/astral.html">Products</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer-Section-End -->
	<!-- All js Files Here -->
	<!-- jquery-1.11.3 -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
	<!-- revolution js -->
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="lib/rs-plugin/rs.home.js"></script>

	<!-- scrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
	<!-- mobilemenu js -->
    <script src="js/jquery.meanmenu.js"></script>
	<!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
