
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Astral</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/product.css">
       <link rel="stylesheet" href="css/mobilepopup.min.css">
      <link rel="stylesheet" href="css/reset.css">
      <!-- CSS reset -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Resource style -->
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">Intervalve Group</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="elomatic.html">Products</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="../contact.html">Contact Us</a>
                  </li>
               </ul>            </div>
         </div>
      </nav>

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/about-bg.jpg')">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="site-heading">
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
         <div class="container_inner default_template_holder clearfix page_container_inner">
            <div class="vc_row wpb_row section vc_row-fluid" style=" padding-top:0px; text-align:left;">
               <div class=" full_section_inner clearfix">
                  <div class="vc_col-sm-12 wpb_column vc_column_container">
                     <div class="wpb_wrapper">
                        <div class="projects_holder_outer v3 portfolio_with_space portfolio_standard ">
                           <div class="filter_outer">
                              <div class="filter_holder">
                            <ul>
                              <a href="astral.html"><li class="filter active current" data-filter="portfolio_category_5"><span>Astral</span></li></a>
                                <a href="dutron.html">   <li class="filter" data-filter="portfolio_category_17"><span>Dutron</span></li></a>
                                 <a href="elomatic.html">  <li class="filter" data-filter="portfolio_category_2"><span>Elomatic</span></li></a>
                                <a href="intervalve.html">    <li class="filter " data-filter="all"><span>Intervalve</span></li></a>
                                <a href="microfinish.html"> <li class="filter" data-filter="portfolio_category_5"><span>Microfinish</span></li></a>                                 </ul>                              </div>
                           </div>
                           <div class="projects_holder clearfix v3 standard">
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="vanstone-flange-upvc.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/vanstone-flange-upvc.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>

                                     <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="vanstone-flange-upvc.jpg" href="img/astral/vanstone-flange-upvc.jpg">zoom</a>
                                    <a class="preview qbutton small white popup-demo" href="./review/vanstone-flange-upvc.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>

                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="vanstone-flange-upvc.html" target="_self">vanstone-flange-upvc</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="cap-soc-upvc.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/cap-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Berlin Design Week" href="./img/astral/cap-soc-upvc.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="cap-soc-upvc.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="cap-soc-upvc.html" target="_self">cap-soc-upvc</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>

                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/clamp-saddle-upvc.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/clamp-saddle-upvc.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Venice Art Pavilion" href="img/astral/clamp-saddle-upvc.jpg">zoom</a>
                                    </span>
                                    <a class="preview qbutton small white" href="./review/clamp-saddle-upvc.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    <div class="portfolio_description ">
                                       <h5 class="portfolio_title"><a href="./review/clamp-saddle-upvc.html" target="_self">clamp-saddle-upvc</a></h5>
                                       <span class="project_category">Art, Business</span>
                                    </div>
                                 </article>


                                 <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="clamp-saddle-soc-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/clamp-saddle-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/clamp-saddle-soc-upvc.html">zoom</a><a class="preview qbutton small white" href="/review/clamp-saddle-soc-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/clamp-saddle-soc-upvc.html" target="_self">clamp-saddle-soc-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>



                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="coupler-soc-upvc.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/coupler-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/coupler-soc-upvc.html">zoom</a><a class="preview qbutton small white" href="review/coupler-soc-upvc.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/coupler-soc-upvc.html" target="_self">coupler-soc-upvc</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="cross-soc-fab.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/cross-soc-fab.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./review/cross-soc-fab.html">zoom</a><a class="preview qbutton small white" href="./img/astral/cross-soc-fab.jpg" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/cross-soc-fab.html" target="_self">cross-soc-fab</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/cross-soc-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/cross-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/cross-soc-upvc.html">zoom</a><a class="preview qbutton small white" href="./review/cross-soc-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/cross-soc-upvc.html" target="_self">cross-soc-upvc</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                               <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/ecc-resucer-coupler-upvc.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/ecc-resucer-coupler-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/ecc-resucer-coupler-upvc.html">zoom</a><a class="preview qbutton small white" href="review/ecc-resucer-coupler-upvc.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ecc-resucer-coupler-upvc.html" target="_self">ecc-resucer-coupler-upvc</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/elbow-450-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./review/elbow-450-upvc.html">zoom</a><a class="preview qbutton small white" href="./img/astral/elbow-450-upvc.jpg" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/elbow-450-upvc.html" target="_self">elbow-450-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ELBPW900(SOC)upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/ELBPW900(SOC)upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/ELBPW900(SOC)upvc.html">zoom</a><a class="preview qbutton small white" href="./review/ELBPW900(SOC)upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ELBPW900(SOC)upvc.html" target="_self">ELBPW900(SOC)upvc</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/female-adapter-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/female-adapter-upvc.html">zoom</a><a class="preview qbutton small white" href="review/female-adapter-upvc.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/female-adapter-upvc.html" target="_self">female-adapter-upvc</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/long-sweep-elbow-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/long-sweep-elbow-upvc.jpg">zoom</a><a class="preview qbutton small white" href="./review/long-sweep-elbow-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/long-sweep-elbow-upvc.html" target="_self">long-sweep-elbow-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/male-adapter-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/male-adapter-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/male-adapter-upvc.html">zoom</a><a class="preview qbutton small white" href="review/male-adapter-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/male-adapter-upvc.html" target="_self">male-adapter-upvc</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/mapt.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/mapt.html">zoom</a><a class="preview qbutton small white" href="review/mapt.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/mapt.html" target="_self">mapt</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/one-piece-flange-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/one-piece-flange-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./review/one-piece-flange-upvc.html">zoom</a><a class="preview qbutton small white" href="./img/astral/one-piece-flange-upvc.jpg" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/one-piece-flange-upvc.html" target="_self">one-piece-flange-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/reducer-bushing.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-bushing.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/reducer-bushing.html">zoom</a><a class="preview qbutton small white" href="./review/reducer-bushing.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-bushing.html" target="_self">reducer-bushing</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>

                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="index.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-bushing-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Festival 2014" href="./img/astral/reducer-bushing-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/reducer-bushing-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-bushing-upvc.html" target="_self">reducer-bushing-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/reducer-coupler-soc-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-coupler-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/astral/reducer-coupler-soc-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/reducer-coupler-soc-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-coupler-soc-upvc.html" target="_self">reducer-coupler-soc-upvc</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/reducer-coupling.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-coupling.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Adventures in Zonderland" href="./img/astral/reducer-coupling.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/reducer-coupling.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-coupling.html" target="_self">reducer-coupling</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/reducer-tee(soc)-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-tee(soc)-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/astral/reducer-tee(soc)-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/reducer-tee(soc)-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-tee(soc)-upvc.html" target="_self">reducer-tee(soc)-upvc</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/reducer-tee.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/reducer-tee.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/astral/reducer-tee.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/reducer-tee.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/reducer-tee.html" target="_self">reducer-tee</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/tee(soc).html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/tee(soc).jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/astral/tee(soc).jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/tee(soc).html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/tee(soc).html" target="_self">tee(soc)</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/tee-soc-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/tee-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/astral/tee-soc-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/tee-soc-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/tee-soc-upvc.html" target="_self">reducer-tee(soc)-upvc</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/union-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/union-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/astral/union-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/union-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/union-upvc.html" target="_self">union-upvc</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/vanstone-flange-soc-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/vanstone-flange-soc-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/astral/vanstone-flange-soc-upvc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/vanstone-flange-soc-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/vanstone-flange-soc-upvc.html" target="_self">vanstone-flange-soc-upvc</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>

                              <div class="filler"></div>
                              <div class="filler"></div>
                              <div class="filler"></div>
                           </div>
                           <div class="portfolio_paging"><span rel="2" class="load_more"><a href="../index.html">Show more</a></span></div>
                           <div class="portfolio_paging_loading"><a href="javascript: void(0)" class="qbutton">Loading...</a></div>
                        </div>
                        <div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 20px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!--footer start from here-->
      <footer>
              <div class="container">
                 <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                       <div class="logofooter">ASAN ENGINEERS</div>
                       <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.</p>
                       <p><i class="fa fa-map-pin"></i> Addresss: B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030, INDIA</p>
                       <p><i class="fa fa-phone"></i> Phone (India) :+91 8373921876</p>
                       <p><i class="fa fa-envelope"></i> E-mail : asanengineers@gmail.com</p>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">GENERAL LINKS</h6>
                       <ul class="footer-ul">
                          <li><a href="../index.html"> Home</a></li>
                          <li><a href="astral.html"> Astral</a></li>
                          <li><a href="dutron.html"> DUTRON</a></li>
                          <li><a href="elomatic.html"> EL-O-MATIC</a></li>
                          <li><a href="intervalve.html">Intervalve</a></li>
                          <li><a href="microfinish.html"> Microfinish</a></li>
                       </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">LATEST POST</h6>
                       <div class="post">
                          <p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre<span>August 3,2017</span></p>
                          <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.<span>August 3,2015</span></p>
                          <p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader <span>August 3,2015</span></p>
                       </div>
                    </div>

                 </div>
              </div>
           </footer>
	<!--footer end here-->
	 <!--footer end here-->
      <!-- cd-quick-view -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/velocity.min.js"></script>
       <script src="js/mobilepopup.js"></script>
       <script src="js/mobilepopup.min.js"></script>
      <script src="js/main.js"></script> <!-- Resource jQuery -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>
