
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Astral</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/product.css">
       <link rel="stylesheet" href="css/mobilepopup.min.css">
      <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="../css/responsive.css">
      <!-- CSS reset -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Resource style -->
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">Astral Group</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="elomatic.html">Products</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="../contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/about-bg.jpg')">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="site-heading">
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
         <div class="container_inner default_template_holder clearfix page_container_inner">
            <div class="vc_row wpb_row section vc_row-fluid" style=" padding-top:0px; text-align:left;">
               <div class=" full_section_inner clearfix">
                  <div class="vc_col-sm-12 wpb_column vc_column_container">
                     <div class="wpb_wrapper">
                        <div class="projects_holder_outer v3 portfolio_with_space portfolio_standard ">
                           <div class="filter_outer">
                              <div class="filter_holder">
                                <ul>
                                   <a href="astral.html"><li class="filter active current" data-filter="portfolio_category_5"><span>Astral</span></li></a>
                                     <a href="dutron.html">   <li class="filter" data-filter="portfolio_category_17"><span>Dutron</span></li></a>
                                      <a href="elomatic.html">  <li class="filter" data-filter="portfolio_category_2"><span>Elomatic</span></li></a>
                                     <a href="intervalve.html">    <li class="filter " data-filter="all"><span>Intervalve</span></li></a>
                                     <a href="microfinish.html"> <li class="filter" data-filter="portfolio_category_5"><span>Microfinish</span></li></a>

                                      </ul>                             </ul>
                              </div>
                           </div>
                           <div class="projects_holder clearfix v3 standard">
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="astral-chem-pro-pipe.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/astral-chem-pro-pipe.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>

                                     <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="astral-chem-pro-pipe.jpg" href="img/astral/astral-chem-pro-pipe.jpg">zoom</a>
                                    <a class="preview qbutton small white popup-demo" href="./review/astral-chem-pro-pipe.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>

                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="astral-chem-pro-pipe.html" target="_self">astral-chem-pro-pipe</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/backing-flange.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/backing-flange.jpg" class="attachment-full wp-post-image" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Berlin Design Week" href="./img/astral/backing-flange.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="review/backing-flange.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="backing-flange.html" target="_self">backing-flange</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/blind-flange.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/astral/blind-flange.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Venice Art Pavilion" href="img/astral/blind-flange.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="./review/blind-flange.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>


                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/blind-flange.html" target="_self">blind-flange</a>
                                    </h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="butterfly-check-valve.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/butterfly-check-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel"  href="./img/astral/butterfly-check-valve.jpg">zoom</a><a class="preview qbutton small white" href="review/butterfly-check-valve.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <span class="project_category">Business</span>
                                    <h5 class="portfolio_title"><a href="./review/butterfly-check-valve.html" target="_self">butterfly-check-valve</a></h5>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="butterfly-valve-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/butterfly-valve-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/butterfly-valve-upvc.html">zoom</a><a class="preview qbutton small white" href="/review/butterfly-valve-upvc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/butterfly-valve-upvc.html" target="_self">butterfly-valve-upvc</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="butterfly-valve-vition.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/butterfly-valve-vition.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/butterfly-valve-vition.html">zoom</a><a class="preview qbutton small white" href="./review/butterfly-valve-vition.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/butterfly-valve-vition.html" target="_self">butterfly-valve-vition</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>



                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="compact-ball-valve.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/compact-ball-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/compact-ball-valve.html">zoom</a><a class="preview qbutton small white" href="review/compact-ball-valve.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/compact-ball-valve.html" target="_self">compact-ball-valve</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="coupler.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/coupler.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/coupler.jpg">zoom</a><a class="preview qbutton small white" href="review/coupler.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/coupler.html" target="_self">coupler</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/cross.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/cross.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/cross.html">zoom</a><a class="preview qbutton small white" href="./review/cross.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/cross.html" target="_self">cross</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                               <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/diaphragm-valve.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/diaphragm-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/diaphragm-valve.html">zoom</a><a class="preview qbutton small white" href="review/diaphragm-valve.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/diaphragm-valve.html" target="_self">diaphragm-valve</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/diaphragm-valve-flanged.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class ="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/diaphragm-valve-flanged.jpg">zoom</a><a class="preview qbutton small white" href="./review/diaphragm-valve-flanged.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/diaphragm-valve-flanged.html" target="_self">diaphragm-valve-flanged</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/End-cap.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/End-cap.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/End-cap.html">zoom</a><a class="preview qbutton small white" href="./review/End-cap.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/End-cap.html" target="_self">End-cap</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/flange-hub-spigot.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/flange-hub-spigot.html">zoom</a><a class="preview qbutton small white" href="review/flange-hub-spigot.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/flange-hub-spigot.html" target="_self">flange-hub-spigot</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/gate-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/gate-valve.jpg">zoom</a><a class="preview qbutton small white" href="./review/gate-valve.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/gate-valve.html" target="_self">gate-valve</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/gate-valve-flanged.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/gate-valve-flanged.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/gate-valve-flanged.html">zoom</a><a class="preview qbutton small white" href="review/gate-valve-flanged.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/gate-valve-flanged.html" target="_self">gate-valve-flanged</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/astral/gate-valve-flanged-vition.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/gate-valve-flanged-vition.html">zoom</a><a class="preview qbutton small white" href="review/gate-valve-flanged-vition.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/gate-valve-flanged-vition.html" target="_self">gate-valve-flanged-vition</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/one-piece-flange.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/astral/one-piece-flange.jpg">zoom</a><a class="preview qbutton small white" href="./review/one-piece-flange.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/one-piece-flange.html" target="_self">one-piece-flange</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/pipes-upvc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/pipes-upvc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/pipes-upvc.html">zoom</a><a class="preview qbutton small white" href="./review/iv6f,%20iv6t.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/pipes-upvc.html" target="_self">pipes-upvc</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>

                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="index.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/plug-gate-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Festival 2014" href="./img/astral/plug-gate-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/plug-gate-valve.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/plug-gate-valve.html" target="_self">plug-gate-valve</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/plug-gate-valve-flanged.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/plug-gate-valve-flanged.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/astral/plug-gate-valve-flanged.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/plug-gate-valve-flanged.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/plug-gate-valve-flanged.html" target="_self">plug-gate-valve-flanged</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/standard-butterfly-valve-with-lever-handle.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/standard-butterfly-valve-with-lever-handle.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Adventures in Zonderland" href="./img/astral/standard-butterfly-valve-with-lever-handle.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/standard-butterfly-valve-with-lever-handle.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/standard-butterfly-valve-with-lever-handle.html" target="_self">standard-butterfly-valve-with-lever-handle</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/std-butterfly-valve.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/std-butterfly-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/astral/std-butterfly-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/std-butterfly-valve.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/std-butterfly-valve.html" target="_self">std-butterfly-valve</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/true-ind-ball-check.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/true-ind-ball-check.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/astral/true-ind-ball-check.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/true-ind-ball-check.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/true-ind-ball-check.html" target="_self">true-ind-ball-check</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/true-ind-ball-valve.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/true-ind-ball-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/astral/true-ind-ball-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/true-ind-ball-valve.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/true-ind-ball-valve.html" target="_self">true-ind-ball-valve</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/true-ind-ball-valve-soc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/true-ind-ball-valve-soc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/astral/true-ind-ball-valve-soc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/true-ind-ball-valve-soc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/true-ind-ball-valve-soc.html" target="_self">std-butterfly-valve</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/true-ind-ball-valve-soc-thd-epdm.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/true-ind-ball-valve-soc-thd-epdm.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/astral/true-ind-ball-valve-soc-thd-epdm.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/true-ind-ball-valve-soc-thd-epdm.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/true-ind-ball-valve-soc-thd-epdm.html" target="_self">true-ind-ball-check</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/true-ind-ball-valve-viton.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/true-ind-ball-valve-viton.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/astral/true-ind-ball-valve-viton.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/true-ind-ball-valve-viton.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/true-ind-ball-valve-viton.html" target="_self">true-ind-ball-valve-viton</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/wafer-butterfly-valve.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/wafer-butterfly-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/astral/wafer-butterfly-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/wafer-butterfly-valve.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/wafer-butterfly-valve.html" target="_self">wafer-butterfly-valve</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/y-strainer.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/y-strainer.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/astral/y-strainer.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/y-strainer.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/y-strainer.html" target="_self">y-strainer</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/y-strainer-flanged.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/astral/y-strainer-flanged.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/astral/y-strainer-flanged.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/y-strainer-flanged.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/y-strainer-flanged.html" target="_self">y-strainer-flanged</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>

                              <div class="filler"></div>
                              <div class="filler"></div>
                              <div class="filler"></div>
                           </div>
                         <a href="./astral2.html">  <div class="portfolio_paging">Show more</a></div>
                        </div>
                        <div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 20px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>



      <!--footer start from here-->
      <footer>
              <div class="container">
                 <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                       <div class="logofooter">ASAN ENGINEERS</div>
                       <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.</p>
                       <p><i class="fa fa-map-pin"></i> Addresss: B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030, INDIA</p>
                       <p><i class="fa fa-phone"></i> Phone (India) :+91 8373921876</p>
                       <p><i class="fa fa-envelope"></i> E-mail : asanengineers@gmail.com</p>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">GENERAL LINKS</h6>
                       <ul class="footer-ul">
                          <li><a href="../index.html"> Home</a></li>
                          <li><a href="astral.html"> Astral</a></li>
                          <li><a href="dutron.html"> DUTRON</a></li>
                          <li><a href="elomatic.html"> EL-O-MATIC</a></li>
                          <li><a href="intervalve.html">Intervalve</a></li>
                          <li><a href="microfinish.html"> Microfinish</a></li>
                       </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">LATEST POST</h6>
                       <div class="post">
                          <p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre<span>August 3,2017</span></p>
                          <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.<span>August 3,2015</span></p>
                          <p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader <span>August 3,2015</span></p>
                       </div>
                    </div>

                 </div>
              </div>
           </footer>
	<!--footer end here-->
      <!-- cd-quick-view -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/velocity.min.js"></script>
       <script src="js/mobilepopup.js"></script>
       <script src="js/mobilepopup.min.js"></script>
      <script src="js/main.js"></script> <!-- Resource jQuery -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>
