
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Elomatic</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/product.css">
       <link rel="stylesheet" href="css/mobilepopup.min.css">
      <link rel="stylesheet" href="css/reset.css">
      <!-- CSS reset -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Resource style -->
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">Elomatic Group</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="elomatic.html">Products</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="../contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/about-bg.jpg')">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="site-heading">
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
         <div class="container_inner default_template_holder clearfix page_container_inner">
            <div class="vc_row wpb_row section vc_row-fluid" style=" padding-top:0px; text-align:left;">
               <div class=" full_section_inner clearfix">
                  <div class="vc_col-sm-12 wpb_column vc_column_container">
                     <div class="wpb_wrapper">
                        <div class="projects_holder_outer v3 portfolio_with_space portfolio_standard ">
                           <div class="filter_outer">
                              <div class="filter_holder">
                                <ul>
                                  <a href="astral.html"><li class="filter" data-filter="portfolio_category_5"><span>Astral</span></li></a>
                                    <a href="dutron.html">   <li class="filter" data-filter="portfolio_category_17"><span>Dutron</span></li></a>
                                     <a href="elomatic.html">  <li class="filter active current" data-filter="portfolio_category_2"><span>Elomatic</span></li></a>
                                    <a href="intervalve.html">    <li class="filter " data-filter="all"><span>Intervalve</span></li></a>
                                    <a href="microfinish.html"> <li class="filter" data-filter="portfolio_category_5"><span>Microfinish</span></li></a>

                              </ul>
                              </div>
                           </div>
                           <div class="projects_holder clearfix v3 standard">
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/elomatic/amo.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>

                                     <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="bvv8f.jpg" href="img/elomatic/amo.jpg">zoom</a>
                                    <a class="preview qbutton small white popup-demo" href="./review/amo.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>

                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="review/amo.html" target="_self">AMO</a>
                                    </h5>
                                    <span class="project_category">Elomatic</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="ea.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/elomatic/ea.jpg" class="attachment-full wp-post-image" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Berlin Design Week" href="./img/c1f,%20c3f,%20c8f.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="./review/ea.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="review/ea.html" target="_self">EA</a>
                                    </h5>
                                    <span class="project_category">Elomatic</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/lsb.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/elomatic/lsb.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Venice Art Pavilion" href="img/elomatic/lsb.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="./review/lsb.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>


                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/lsb.html" target="_self">LSB</a>
                                    </h5>
                                    <span class="project_category">Elomatic</span>
                                 </div>
                              </article>

                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/oacc.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/elomatic/oacc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Festival 2014" href="./img/elomatic/oacc.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/aocc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/aocc.html" target="_self">AOCC</a></h5>
                                    <span class="project_category">Elomatic</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/pa.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/elomatic/pa.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/elomatic/pa.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/pa.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/pa.html" target="_self">PA</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/pos.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/elomatic/pos.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/elomatic/pos.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/pos.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/pos.html" target="_self">POS</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/sv.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/elomatic/sv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/elomatic/sv.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/sv.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/sv.html" target="_self">SV</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/vas.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/elomatic/vas.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/elomatic/vas.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/vas.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/vas.html" target="_self">PA</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>                              <div class="filler"></div>
                              <div class="filler"></div>
                              <div class="filler"></div>
                           </div>
                           <div class="portfolio_paging"><span rel="2" class="load_more"><a href="index.html">Show more</a></span></div>
                           <div class="portfolio_paging_loading"><a href="javascript: void(0)" class="qbutton">Loading...</a></div>
                        </div>
                        <div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 20px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!--footer start from here-->
      <footer>
              <div class="container">
                 <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                       <div class="logofooter">ASAN ENGINEERS</div>
                       <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.</p>
                       <p><i class="fa fa-map-pin"></i> Addresss: B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030, INDIA</p>
                       <p><i class="fa fa-phone"></i> Phone (India) :+91 8373921876</p>
                       <p><i class="fa fa-envelope"></i> E-mail : asanengineers@gmail.com</p>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">GENERAL LINKS</h6>
                       <ul class="footer-ul">
                          <li><a href="../index.html"> Home</a></li>
                          <li><a href="astral.html"> Astral</a></li>
                          <li><a href="dutron.html"> DUTRON</a></li>
                          <li><a href="elomatic.html"> EL-O-MATIC</a></li>
                          <li><a href="intervalve.html">Intervalve</a></li>
                          <li><a href="microfinish.html"> Microfinish</a></li>
                       </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">LATEST POST</h6>
                       <div class="post">
                          <p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre<span>August 3,2017</span></p>
                          <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.<span>August 3,2015</span></p>
                          <p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader <span>August 3,2015</span></p>
                       </div>
                    </div>

                 </div>
              </div>
           </footer>
	<!--footer end here-->
	<!--footer start from here-->
      <!-- cd-quick-view -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/velocity.min.js"></script>
       <script src="js/mobilepopup.js"></script>
       <script src="js/mobilepopup.min.js"></script>
      <script src="js/main.js"></script> <!-- Resource jQuery -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>
