
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Intervalve</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/product.css">
       <link rel="stylesheet" href="css/mobilepopup.min.css">
      <link rel="stylesheet" href="css/reset.css">
      <!-- CSS reset -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Resource style -->
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">Intervalve Group</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="elomatic.html">Products</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="../contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/about-bg.jpg')">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="site-heading">
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
         <div class="container_inner default_template_holder clearfix page_container_inner">
            <div class="vc_row wpb_row section vc_row-fluid" style=" padding-top:0px; text-align:left;">
               <div class=" full_section_inner clearfix">
                  <div class="vc_col-sm-12 wpb_column vc_column_container">
                     <div class="wpb_wrapper">
                        <div class="projects_holder_outer v3 portfolio_with_space portfolio_standard ">
                           <div class="filter_outer">
                              <div class="filter_holder">
                                <ul>
                                  <a href="astral.html"><li class="filter" data-filter="portfolio_category_5"><span>Astral</span></li></a>
                                    <a href="dutron.html">   <li class="filter" data-filter="portfolio_category_17"><span>Dutron</span></li></a>
                                     <a href="elomatic.html">  <li class="filter" data-filter="portfolio_category_2"><span>Elomatic</span></li></a>
                                    <a href="intervalve.html">    <li class="filter active current" data-filter="all"><span>Intervalve</span></li></a>
                                    <a href="microfinish.html"> <li class="filter" data-filter="portfolio_category_5"><span>Microfinish</span></li></a>

                                    </ul>                           </ul>
                              </div>
                           </div>
                           <div class="projects_holder clearfix v3 standard">
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/bvv8f.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>

                                     <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="bvv8f.jpg" href="img/bvv8f.jpg">zoom</a>
                                    <a class="preview qbutton small white popup-demo" href="./review/bvv8f.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>

                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="review/bvv8f.html" target="_self">BVV8F</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/c1f,%20c3f,%20c8f.jpg" class="attachment-full wp-post-image" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Berlin Design Week" href="./img/c1f,%20c3f,%20c8f.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="review/c1f,%20c3f,%20c8f.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title">
                                       <a href="review/c1f,%20c3f,%20c8f.html" target="_self">c1f,c3f,c8f</a>
                                    </h5>
                                    <span class="project_category">Intervalve</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/bvv9f,v9t.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="img/bvv9f,v9t.jpg" alt="qode interactive strata">
                                    </span>
                                    </a>
                                    <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Venice Art Pavilion" href="img/bvv9f,v9t.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="./review/bvv9f,v9t.html" target="_self">view</a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                 </div>


                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/bvv9f,v9t.html" target="_self">BVV9F,V9T</a>
                                    </h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/c1f,%20c3f,%20c8f.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/c1f,%20c3f,%20c8f.html">zoom</a><a class="preview qbutton small white" href="review/c1f,%20c3f,%20c8f.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/iv%20gtf,%20glf.html" target="_self">c1f,c3f, c8f</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/iv%20gtf,%20glf.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/iv%20gtf,%20glf.jpg">zoom</a><a class="preview qbutton small white" href="./review/iv%20gtf,%20glf.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/iv%20gtf,%20glf.html" target="_self">iv,gtf,glf</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="index.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/iv6f,%20iv6t.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/iv6f,%20iv6t.html">zoom</a><a class="preview qbutton small white" href="./review/iv6f,%20iv6t.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/iv6f,%20iv6t.html" target="_self">iv6f , iv6t</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>



                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/ivgk.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/ivge.html">zoom</a><a class="preview qbutton small white" href="review/c1f,%20c3f,%20c8f.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivgk.html" target="_self">IVGK</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivglc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/ivglc.jpg">zoom</a><a class="preview qbutton small white" href="./review/ivglc.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivglc.html" target="_self">IVGLC</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/IVGKL.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivgkl.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/ivgkl.html">zoom</a><a class="preview qbutton small white" href="./review/ivgkl.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivgkl.html" target="_self">IVGKL</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                               <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="review/ivtl.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/ivtl.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/ivtl.html">zoom</a><a class="preview qbutton small white" href="review/ivtl.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivtl.html" target="_self">IVTL</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivtle.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/ivtle.jpg">zoom</a><a class="preview qbutton small white" href="./review/ivtle.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivtle.html" target="_self">IVTLE</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivtmbv.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivtmbv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/ivtmbv.html">zoom</a><a class="preview qbutton small white" href="./review/ivtmbv.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivtmbv.html" target="_self">IVTMBV</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/ivgtc.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/ivgtc.html">zoom</a><a class="preview qbutton small white" href="review/ivgtc.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivgtc.html" target="_self">IVGTC</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivr.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/ivr.jpg">zoom</a><a class="preview qbutton small white" href="./review/ivr.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivr.html" target="_self">IVR</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivscv.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivscv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/ivscv.html">zoom</a><a class="preview qbutton small white" href="review/ivscv.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivscv.html" target="_self">IVSCV</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder">
                                    <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                    <span class="image">
                                    <img width="1100" height="825" src="./img/ivfbv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./img/IVFBV.jpg">zoom</a><a class="preview qbutton small white" href="review/IVFBV.html" target="_self">view</a></span></span></span></span></span>
                                 </div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivfbv.html" target="_self">IVFBV</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivge.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/ivge.jpg">zoom</a><a class="preview qbutton small white" href="./review/ivge.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivge.html" target="_self">IVGE</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
    <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivgk-25.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivgk-25.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/ivgk-25.html">zoom</a><a class="preview qbutton small white" href="./review/ivgk-25.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivgk-25.html" target="_self">IVGK-25</a></h5>
                                    <span class="project_category">Art, Business</span>
                                 </div>
                              </article>

                              <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="index.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivdf.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Festival 2014" href="./img/ivdf.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/ivdf.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivdf.html" target="_self">IVDF</a></h5>
                                    <span class="project_category">Business, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivc,%20ivct.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivc,%20ivct.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/ivc,%20ivct.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/ivc,%20ivct.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivc,%20ivct.html" target="_self">ivc , ivct</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivdpcv.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivdpcv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Adventures in Zonderland" href="./img/ivdpcv.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/ivdpcv.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivdpcv.html" target="_self">IDVPCV</a></h5>
                                    <span class="project_category">Business</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivdxr.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivdxr.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/ivdxr.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/ivdxr.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivdxr.html" target="_self">IVDXR</a></h5>
                                    <span class="project_category">Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="review/ivex.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivex.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/ivex.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/ivex.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivex.html" target="_self">IVEX</a></h5>
                                    <span class="project_category">Art, Photography</span>
                                 </div>
                              </article>
                              <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                 <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/ivfbv.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/ivfbv.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/ivfbv.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/ivfbv.html" target="_self">view</a></span></span></span></span></span></div>
                                 <div class="portfolio_description ">
                                    <h5 class="portfolio_title"><a href="./review/ivfbv.html" target="_self">IVFBV</a></h5>
                                    <span class="project_category">Art</span>
                                 </div>
                              </article>
                              <div class="filler"></div>
                              <div class="filler"></div>
                              <div class="filler"></div>
                           </div>
                           <div class="portfolio_paging"><span rel="2" class="load_more"><a href="">Show more</a></span></div>
                           <div class="portfolio_paging_loading"><a href="javascript: void(0)" class="qbutton">Loading...</a></div>
                        </div>
                        <div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 20px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!--footer start from here-->
      <footer>
              <div class="container">
                 <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                       <div class="logofooter">ASAN ENGINEERS</div>
                       <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.</p>
                       <p><i class="fa fa-map-pin"></i> Addresss: B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030, INDIA</p>
                       <p><i class="fa fa-phone"></i> Phone (India) :+91 8373921876</p>
                       <p><i class="fa fa-envelope"></i> E-mail : asanengineers@gmail.com</p>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">GENERAL LINKS</h6>
                       <ul class="footer-ul">
                          <li><a href="../index.html"> Home</a></li>
                          <li><a href="astral.html"> Astral</a></li>
                          <li><a href="dutron.html"> DUTRON</a></li>
                          <li><a href="elomatic.html"> EL-O-MATIC</a></li>
                          <li><a href="intervalve.html">Intervalve</a></li>
                          <li><a href="microfinish.html"> Microfinish</a></li>
                       </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 paddingtop-bottom">
                       <h6 class="heading7">LATEST POST</h6>
                       <div class="post">
                          <p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre<span>August 3,2017</span></p>
                          <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.<span>August 3,2015</span></p>
                          <p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader <span>August 3,2015</span></p>
                       </div>
                    </div>

                 </div>
              </div>
           </footer>
	<!--footer end here-->
	<!--footer end here-->
      <!-- cd-quick-view -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/velocity.min.js"></script>
       <script src="js/mobilepopup.js"></script>
       <script src="js/mobilepopup.min.js"></script>
      <script src="js/main.js"></script> <!-- Resource jQuery -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>
