<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Microfinish</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/mobilepopup.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Microfinish Group</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elomatic.html">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container_inner default_template_holder clearfix page_container_inner">
            <div class="vc_row wpb_row section vc_row-fluid" style=" padding-top:0px; text-align:left;">
                <div class=" full_section_inner clearfix">
                    <div class="vc_col-sm-12 wpb_column vc_column_container">
                        <div class="wpb_wrapper">
                            <div class="projects_holder_outer v3 portfolio_with_space portfolio_standard ">
                                <div class="filter_outer">
                                    <div class="filter_holder">
                                        <ul>
                                            <a href="astral.html">
                                                <li class="filter" data-filter="portfolio_category_5"><span>Astral</span></li>
                                            </a>
                                            <a href="dutron.html">
                                                <li class="filter" data-filter="portfolio_category_17"><span>Dutron</span></li>
                                            </a>
                                            <a href="elomatic.html">
                                                <li class="filter" data-filter="portfolio_category_2"><span>Elomatic</span></li>
                                            </a>
                                            <a href="intervalve.html">
                                                <li class="filter " data-filter="all"><span>Intervalve</span></li>
                                            </a>
                                            <a href="microfinish.html">
                                                <li class="filter active current" data-filter="portfolio_category_5"><span>Microfinish</span></li>
                                            </a>

                                        </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="projects_holder clearfix v3 standard">
                                    <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="22dclass800bsgv.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="img/microfinish/22dclass800bsgv.jpg" alt="qode interactive strata">
                                    </span>
                                            </a>

                                            <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="22dclass800bsgv.jpg" href="img/microfinish/22dclass800bsgv.jpg">zoom</a>
                                    <a class="preview qbutton small white popup-demo" href="./review/22dclass800bsgv.html" target="_self">view</a>
                                    </span>
                                            </span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title">
                                                <a href="22dclass800bsgv.html" target="_self">22dclass800bsgv</a>
                                            </h5>
                                            <span class="project_category">Intervalve</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="review/bsgv300class20d300.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="img/microfinish/bsgv300class20d300.jpg" class="attachment-full wp-post-image" alt="qode interactive strata">
                                    </span>
                                            </a>
                                            <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Berlin Design Week" href="./img/microfinish/bsgv300class20d300.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="review/bsgv300class20d300.html" target="_self">view</a>
                                    </span>
                                            </span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title">
                                                <a href="bsgv300class20d300.html" target="_self">bsgv300class20d300</a>
                                            </h5>
                                            <span class="project_category">Intervalve</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="review/bsgv300class23d150.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="img/microfinish/bsgv300class23d150.jpg" alt="qode interactive strata">
                                    </span>
                                            </a>
                                            <span class="text_holder">
                                    <span class="text_outer">
                                    <span class="text_inner">
                                    <span class="feature_holder">
                                    <span class="feature_holder_icons">
                                    <a class="lightbox qbutton small white" title="Venice Art Pavilion" href="img/microfinish/bsgv300class23d150.jpg">zoom</a>
                                    <a class="preview qbutton small white" href="./review/bsgv300class23d150.html" target="_self">view</a>
                                    </span>
                                            </span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/bsgv300class23d150.html" target="_self">bsgv300class23d150</a>
                                            </h5>
                                            <span class="project_category">Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="cast-two-piece-ball-valves.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="./img/microfinish/cast-two-piece-ball-valves.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel"  href="./img/microfinish/cast-two-piece-ball-valves.jpg">zoom</a><a class="preview qbutton small white" href="review/cast-two-piece-ball-valves.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <span class="project_category">Business</span>
                                            <h5 class="portfolio_title"><a href="./review/cast-two-piece-ball-valves.html" target="_self">cast-two-piece-ball-valves</a></h5>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="review/cast-two-piece-ball-valves1.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/cast-two-piece-ball-valves1.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/microfinish/cast-two-piece-ball-valves1.jpg">zoom</a><a class="preview qbutton small white" href="/review/cast-two-piece-ball-valves1.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/cast-two-piece-ball-valves1.html" target="_self">cast-two-piece-ball-valves1</a></h5>
                                            <span class="project_category">Business, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="chempro.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/chempro.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/chempro.html">zoom</a><a class="preview qbutton small white" href="./review/chempro.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/chempro.html" target="_self">chempro</a></h5>
                                            <span class="project_category">Art, Business</span>
                                        </div>
                                    </article>



                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="chlorine.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="./img/microfinish/chlorine.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/chlorine.html">zoom</a><a class="preview qbutton small white" href="review/chlorine.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/chlorine.html" target="_self">chlorine</a></h5>
                                            <span class="project_category">Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="cryogenic.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/cryogenic.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/cryogenic.jpg">zoom</a><a class="preview qbutton small white" href="./review/cryogenic.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/cryogenic.html" target="_self">cryogenic</a></h5>
                                            <span class="project_category">Business, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/electric-auto.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/electric-auto.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/electric-auto.html">zoom</a><a class="preview qbutton small white" href="./review/electric-auto.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/electric-auto.html" target="_self">electric-auto</a></h5>
                                            <span class="project_category">Art, Business</span>
                                        </div>
                                    </article>

                                    </article>

                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/forged-and-cast-three-piece-ball-valves.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/forged-and-cast-three-piece-ball-valves.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/forged-and-cast-three-piece-ball-valves.html">zoom</a><a class="preview qbutton small white" href="./review/forged-and-cast-three-piece-ball-valves.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/forged-and-cast-three-piece-ball-valves.html" target="_self">forged-and-cast-three-piece-ball-valves</a></h5>
                                            <span class="project_category">Art, Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="./img/microfinish/gasover-oil-auto.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/gasover-oil-auto.html">zoom</a><a class="preview qbutton small white" href="review/gasover-oil-auto.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/gasover-oil-auto.html" target="_self">gasover-oil-auto</a></h5>
                                            <span class="project_category">Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/hydraulic-auto.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/microfinish/hydraulic-auto.jpg">zoom</a><a class="preview qbutton small white" href="./review/hydraulic-auto.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/hydraulic-auto.html" target="_self">hydraulic-auto</a></h5>
                                            <span class="project_category">Business, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/jacketed-ball-valve.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/jacketed-ball-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/jacketed-ball-valve.html">zoom</a><a class="preview qbutton small white" href="review/jacketed-ball-valve.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/jacketed-ball-valve.html" target="_self">jacketed-ball-valve</a></h5>
                                            <span class="project_category">Art, Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder">
                                            <a class="portfolio_link_for_touch" href="index.html" target="_self">
                                                <span class="image">
                                    <img width="1100" height="825" src="./img/microfinish/knifeedge.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a><span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Vimeo FX Showreel" href="./review/knifeedge.html">zoom</a><a class="preview qbutton small white" href="review/knifeedge.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/knifeedge.html" target="_self">knifeedge</a></h5>
                                            <span class="project_category">Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="/" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/lo-flo.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Der Spiegel Cover Art" href="./img/microfinish/lo-flo.jpg">zoom</a><a class="preview qbutton small white" href="./review/lo-flo.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/lo-flo.html" target="_self">lo-flo</a></h5>
                                            <span class="project_category">Business, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/monoblock.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/monoblock.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Art & Design Blvd" href="./review/monoblock.html">zoom</a><a class="preview qbutton small white" href="./review/iv6f,%20iv6t.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/monoblock.html" target="_self">monoblock</a></h5>
                                            <span class="project_category">Art, Business</span>
                                        </div>
                                    </article>

                                    <article class="mix portfolio_category_2 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="index.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/one-piece-ball-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Festival 2014" href="./img/microfinish/one-piece-ball-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/one-piece-ball-valve.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/one-piece-ball-valve.html" target="_self">one-piece-ball-valve</a></h5>
                                            <span class="project_category">Business, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_2  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/one-piece-flanged-ball-valves.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/one-piece-flanged-ball-valves.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Smash Pop Art Storm" href="./img/microfinish/one-piece-flanged-ball-valves.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/one-piece-flanged-ball-valves.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/one-piece-flanged-ball-valves.html" target="_self">one-piece-flanged-ball-valves</a></h5>
                                            <span class="project_category">Business</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/pneumatic-auto-n.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/pneumatic-auto-n.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/microfinish/pneumatic-auto-n.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/pneumatic-auto-n.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/pneumatic-auto-n.html" target="_self">pneumatic-auto-n</a></h5>
                                            <span class="project_category">Art</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/recessed.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/recessed.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/microfinish/recessed.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/recessed.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/recessed.html" target="_self">recessed</a></h5>
                                            <span class="project_category">Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="review/sanitary.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/sanitary.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/microfinish/sanitary.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/sanitary.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/sanitary.html" target="_self">pneumatic-auto4-n</a></h5>
                                            <span class="project_category">Art, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/seal-matic.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/seal-matic.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/microfinish/seal-matic.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/seal-matic.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/seal-matic.html" target="_self">seal-matic</a></h5>
                                            <span class="project_category">Art</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/self-piping.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/self-piping.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/microfinish/self-piping.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/self-piping.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/self-piping.html" target="_self">self-piping</a></h5>
                                            <span class="project_category">Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="review/slurry_pumps.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/slurry_pumps.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/microfinish/slurry_pumps.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/slurry_pumps.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/slurry_pumps.html" target="_self">slurry_pumps</a></h5>
                                            <span class="project_category">Art, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/three-way-ball-valve.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/three-way-ball-valve.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/microfinish/three-way-ball-valve.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/three-way-ball-valve.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/three-way-ball-valve.html" target="_self">three-way-ball-valve</a></h5>
                                            <span class="project_category">Art</span>
                                        </div>
                                    </article>

                                    <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/tmbv-fullywelded.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/tmbv-fullywelded.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/microfinish/tmbv-fullywelded.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/tmbv-fullywelded.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/tmbv-fullywelded.html" target="_self">tmbv-fullywelded</a></h5>
                                            <span class="project_category">Art</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/tmbv-cast2piece.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/tmbv-cast2piece.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="STV Music Awards 2013" href="./img/microfinish/tmbv-cast2piece.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/tmbv-cast2piece.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/tmbv-cast2piece.html" target="_self">tmbv-cast2piece</a></h5>
                                            <span class="project_category">Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17 portfolio_category_5  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="review/tmbv-buried.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/tmbv-buried.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Pale Skin Apparel" href="./img/microfinish/tmbv-buried.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="review/tmbv-buried.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/tmbv-buried.html" target="_self">tmbv-buried</a></h5>
                                            <span class="project_category">Art, Photography</span>
                                        </div>
                                    </article>
                                    <article class="mix portfolio_category_17  mix_all" style="display: inline-block; opacity: 1;">
                                        <div class="image_holder"><a class="portfolio_link_for_touch" href="./review/tmbv3piece.html" target="_self"><span class="image"><img width="1100" height="825" src="./img/microfinish/tmbv3piece.jpg" class="attachment-full wp-post-image" alt="qode interactive strata"></span></a>
                                            <span class="text_holder"><span class="text_outer"><span class="text_inner"><span class="feature_holder"><span class="feature_holder_icons"><a class="lightbox qbutton small white" title="Clash & Mayhem TV" href="./img/microfinish/tmbv3piece.jpg" data-rel="prettyPhoto[pretty_photo_gallery]" rel="prettyPhoto[pretty_photo_gallery]">zoom</a><a class="preview qbutton small white" href="./review/tmbv3piece.html" target="_self">view</a></span></span>
                                            </span>
                                            </span>
                                            </span>
                                        </div>
                                        <div class="portfolio_description ">
                                            <h5 class="portfolio_title"><a href="./review/tmbv3piece.html" target="_self">tmbv3piece</a></h5>
                                            <span class="project_category">Art</span>
                                        </div>
                                    </article>


                                    <div class="filler"></div>
                                    <div class="filler"></div>
                                    <div class="filler"></div>
                                </div>
                                <div class="portfolio_paging"><span rel="2" class="load_more"><a href="astral.html">Show more</a></span></div>
                                <div class="portfolio_paging_loading"><a href="javascript: void(0)" class="qbutton">Loading...</a></div>
                            </div>
                            <div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 20px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer start from here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footerleft ">
                    <div class="logofooter">ASAN ENGINEERS</div>
                    <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.</p>
                    <p><i class="fa fa-map-pin"></i> Addresss: B-34, Dharamshala Road, Sultanpur Colony, New Delhi-110030, INDIA</p>
                    <p><i class="fa fa-phone"></i> Phone (India) :+91 8373921876</p>
                    <p><i class="fa fa-envelope"></i> E-mail : asanengineers@gmail.com</p>
                </div>
                <div class="col-md-4 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">GENERAL LINKS</h6>
                    <ul class="footer-ul">
                        <li><a href="../index.html"> Home</a></li>
                        <li><a href="astral.html"> Astral</a></li>
                        <li><a href="dutron.html"> DUTRON</a></li>
                        <li><a href="elomatic.html"> EL-O-MATIC</a></li>
                        <li><a href="intervalve.html">Intervalve</a></li>
                        <li><a href="microfinish.html"> Microfinish</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">LATEST POST</h6>
                    <div class="post">
                        <p>We are the authorized distributors and the largest Stockists, for the Aforesaid Principles. In our Vision, the Customer is at the centre<span>August 3,2017</span></p>
                        <p>We take Pride in representing the Market Leaders & Manufacturers of Industrial Products Nationwide as: M/s Microfinish Valves Pvt. Ltd.<span>August 3,2015</span></p>
                        <p>Professionally Managed Company has Grown & Diversified into an Organization throughout North India, as a Major Trader <span>August 3,2015</span></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!--footer end here-->
    <!--footer start from here-->
    <!-- cd-quick-view -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/mobilepopup.js"></script>
    <script src="js/mobilepopup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
</body>

</html>