
<!DOCTYPE HTML>
<head>
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
	  <script src="js/star-rating.js" type="text/javascript"></script>
</head>
       <!------------End Header ------------>
<body>

    <nav id="nav-1">


  <a class="link-1" href="../../index.html">Home</a>
  <a class="link-1" href="../../index.html">About</a>
  <a class="link-1" href="../index.html">Products</a>
  <a class="link-1" href="#footer2">Specification</a>
  <a class="link-1" href="../../contact.html">Contact</a>



</nav>


   <div class="main">
   	 <div class="wrap">
   	 	<div class="preview-page">
   	 	       <div class="section group">
				<div class="cont-desc span_1_of_2">
					<ul class="back-links">
						<li><a href="#">Home</a> ::</li>
						<li><a href="#">Product Page</a> ::</li>
						<li>bvv8f</li>
						<div class="clear"> </div>
					</ul>
				  <div class="product-details">
					<div class="grid images_3_of_2">
							<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/img/bv v8f.jpg" />
									<img class="etalage_source_image" src="images/img/bv v8f.jpg" title="" />
								</a>
							</li>

						</ul>
				     </div>
				   <div class="desc span_3_of_2">
					<h2> Ball valve series bvv8f  </h2>
					<p>The 3-piece design is available for various schedule pipes. This type of construction is of swing-out design and easy inline maintenance.
					By removing body bolts & nuts the complete valve may be lifted out of the line or swing-out by keeping one bolt. The valve can easily swing out of the line providing complete entry and fast disassembly or maintenance.
					The swing away feature also maintains pipe alignment during inline maintenance. The 3-piece design offers the function of both valve as well as a union. It can be used in screw pipe ends, socket weld pipe ends, butt weld ends,
					extended butt weld pipe ends. These ball valves can be easily used for automation by using pneumatic and electric actuators.
</p>
					<div class="available">
						<ul>
						  <li><span>Model:</span> &nbsp;bvv8f </li>
						  <li><span>Body type</span>&nbsp; 3 pc
</li>
						  <li><span>General Design and Manufacturing</span>&nbsp;EN-17292 / API-6D</li>
					    </ul>
					</div>
				<div class="share-desc">
					<div class="share">
						<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />
					</div>
					<div class="button"><span><a href="#footer2">Specifications</a></span></div>
					<div class="clear"></div>
				</div>
				 <div class="wish-list">
           <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong">
 Show Structure  </button>

   <!-- Modal -->
   <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLongTitle"></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
         <img src="images/spec/bvv8f.jpg">
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

         </div>
       </div>
     </div>
   </div>
				 </div>
				 <div class="colors-share">
				 	<div class="color-types">
				 		<h4>Available </h4>

				 	</div>
				 	<div class="social-share">
				 		<h4>Share Product</h4>
				 			  <ul>
									<li><a class="share-face" href="#"> </a></li>
									<li><a class="share-twitter" href="#"> </a></li>
									<li><a class="share-google" href="#"> </a></li>
									<li><a class="share-rss" href="#"> </a></li>
									<div class="clear"> </div>
						    </ul>
				 	</div>
				 	<div class="clear"></div>
				 </div>
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc" id="footer2">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Specifications</li>
					<li>product Tags</li>
					<li>Product Reviews</li>
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<div class="product-specifications">
						<ul>
		                  <li><span class="specification-heading">General design &  manufacturing </span> <span>EN-17292 / API-6D</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve face to face dimensions</span> <span>Manufacturers standard.</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">End Connection </span> <span>Screwed, socket & butt weld ends./Nipple Extn. </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve inspection and testing </span> <span>EN-12266
Hydro Shell : 211 kg/sq.cm
Seat Test    : 69 kg/sq.cm
Air Seat       : 7 kg/sq.cm
                              </span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Seat Leakage </span> <span>Class VI - soft seat, Class V - Metal seat.</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Body type</span> <span>3 pc
</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Size range</span> <span>15 NB to 50 NB</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Special Features
</span> <span>Fire Safe to API-607/6FA, Metal to Metal Seat</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Valve Type</span> <span>Floating design ball valve</span><div class="clear"></div></li>
		                  <li><span class="specification-heading">Pressure rating </span> <span>Class 800  </span><div class="clear"></div></li>
		                </ul>
				 	</div>

				   <div class="product-tags">
						 <p>The 3-piece design is available for various schedule pipes. This type of construction is of swing-out design and easy inline maintenance.
					By removing body bolts & nuts the complete valve may be lifted out of the line or swing-out by keeping one bolt. The valve can easily swing out of the line providing complete entry and fast disassembly or maintenance.
					The swing away feature also maintains pipe alignment during inline maintenance. The 3-piece design offers the function of both valve as well as a union. It can be used in screw pipe ends, socket weld pipe ends, butt weld ends,
					extended butt weld pipe ends. These ball valves can be easily used for automation by using pneumatic and electric actuators.
</p>
					<h4>Add Your Tags:</h4>
					<div class="input-box">
						<input type="text" value="">
					</div>
					<div class="button"><span><a href="#">Add Tags</a></span></div>
			    </div>

				<div class="review">
					<h4>Product Reviews </h4>
					 <ul>
					 	<li>⦁	Integrally molded seat liner on the body, which ensures excellent dimensional stability & guaranteed seat tightness.<br> <br>
⦁	Seat liner extending on to the contact faces ensures perfect sealing and eliminates the need for separate flange gaskets.<br> <br>
⦁	Unique triple sealing system for shaft sealing ensures zero leakage of the media past the shaft seals.<br> <br>
⦁	Narrow land disc ensures perfect sealing with least operating torque requirements.<br> <br>
⦁	A fully universal body design ensures fitment of the valve between companion flanges of all popular standards (viz: ANSI, BS, DIN, JIS, IS etc. ).<br> <br>
⦁	A ten position notch disc and handlever ensures locking of the valve in 8 intermediate position in addition to closed and open position. Handlever lockable through pad lock for tamper proof positioning.<br> <br>
⦁	Body castings made of superior FG 260 grade cast iron to ensure additional strength.<br> <br>
⦁	Valve disc made of ductile cast iron instead of cast iron to withstand against possible water hammer or pressure surges.<br> <br>
⦁	A truly line size body bore to ensure maximum flow capacity with the lowest pressure drop.<br> <br>
⦁	Shafts made of martensitic stainless steel to ensure maximum strength and torsional rigidity.<br> <br>
⦁	Both top and bottom shaft swiveling are guided by self - lubricated PTFE bearings.<br> <br>
⦁	Fool proof handlever designed to prevent accidental pinching of hand between the handle and locking lever.<br> <br>
</li>
					 </ul>

                    </div>
                </div>
            </div>
                    </div>
				  	  <script type="text/javascript">
										 /* place inside document ready function */
										 $(".rating").starRating({
										  minus: true // step minus button
										});
									</script>
				</div>
			  </div>
		    </div>
	    </div>
      </div>


     <div class="footer">
   	  <div class="wrap">
			 <div class="copy_right">
				<p>Copy rights (c). All rights Reseverd <a href="#" target="_blank">Asan Engineers </a> </p>
		   </div>
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="../../contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>
        </div>
    </div>

   <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
    <a href="#" id="toTop"> </a>
       <script type="text/javascript" src="js/navigation.js"></script>

</body>

</html>
